<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/venv/Controller.py" line="0" mnemonic="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="866f6553-4815-4eff-8b4e-22d0b06f6698" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/Controller.py" beforeDir="false" afterPath="$PROJECT_DIR$/venv/Controller.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/Model.py" beforeDir="false" afterPath="$PROJECT_DIR$/venv/Model.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/XMLParser.py" beforeDir="false" afterPath="$PROJECT_DIR$/venv/XMLParser.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/__main__.py" beforeDir="false" afterPath="$PROJECT_DIR$/venv/__main__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/global_config.py" beforeDir="false" afterPath="$PROJECT_DIR$/venv/global_config.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/pip-selfcheck.json" beforeDir="false" afterPath="$PROJECT_DIR$/venv/pip-selfcheck.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/resources/mongoserver.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/resources/monitor_server.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/static/data.json" beforeDir="false" afterPath="$PROJECT_DIR$/venv/static/data.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/templates/active.html" beforeDir="false" afterPath="$PROJECT_DIR$/venv/templates/active.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/templates/active_form.html" beforeDir="false" afterPath="$PROJECT_DIR$/venv/templates/active_form.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/templates/joblist_form.html" beforeDir="false" afterPath="$PROJECT_DIR$/venv/templates/joblist_form.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="__main__.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/__main__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="720">
              <caret line="50" column="38" selection-start-line="50" selection-start-column="38" selection-end-line="50" selection-end-column="38" />
              <folding>
                <element signature="e#0#77#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Controller.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/Controller.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="450">
              <caret line="39" column="25" selection-start-line="39" selection-start-column="25" selection-end-line="39" selection-end-column="25" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="active.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/venv/templates/active.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="121" column="32" selection-start-line="121" selection-start-column="32" selection-end-line="121" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Project.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/Project.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="39" selection-start-line="9" selection-start-column="39" selection-end-line="9" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="global_config.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/global_config.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" column="16" selection-start-line="21" selection-start-column="16" selection-end-line="21" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Model.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/Model.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="735">
              <caret line="49" column="8" selection-start-line="49" selection-start-column="8" selection-end-line="49" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="joblist_form.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/templates/joblist_form.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="26" column="14" selection-start-line="26" selection-start-column="14" selection-end-line="26" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="active_form.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/venv/templates/active_form.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" selection-start-line="16" selection-end-line="18" selection-end-column="28" />
              <folding>
                <element signature="n#style#0;n#span#0;n#form#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Network problem at CURL</find>
      <find>https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css</find>
      <find>job_head</find>
      <find>sub</find>
      <find>eye</find>
      <find>cli</find>
      <find>red</find>
      <find>data-rows</find>
      <find>data-show-pagination</find>
      <find>data-role=&quot;table&quot;</find>
      <find>data-table-info-title</find>
      <find>&lt;td&gt;</find>
      <find>data-cell-wrapper=&quot;false&quot;</find>
      <find>print</find>
      <find>filterIndex2</find>
      <find>xml</find>
      <find>list</find>
      <find>form</find>
      <find>get_job_list</find>
      <find>jobs_url</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/venv/monitor.py" />
        <option value="$PROJECT_DIR$/venv/static/locals.js" />
        <option value="$PROJECT_DIR$/venv/static/style.css" />
        <option value="$PROJECT_DIR$/venv/static/tree.html" />
        <option value="$PROJECT_DIR$/venv/Lib/site-packages/anytree/render.py" />
        <option value="$PROJECT_DIR$/venv/main.py" />
        <option value="$PROJECT_DIR$/venv/templates/error.html" />
        <option value="$PROJECT_DIR$/venv/templates/404.html" />
        <option value="$PROJECT_DIR$/venv/templates/tree.html" />
        <option value="$PROJECT_DIR$/venv/templates/tree_form.html" />
        <option value="$PROJECT_DIR$/venv/static/custom.css" />
        <option value="$PROJECT_DIR$/venv/templates/manager.html" />
        <option value="$PROJECT_DIR$/venv/Project.py" />
        <option value="$PROJECT_DIR$/venv/FolderCTM.py" />
        <option value="$PROJECT_DIR$/venv/templates/data.json" />
        <option value="$PROJECT_DIR$/venv/static/data.json" />
        <option value="$PROJECT_DIR$/venv/templates/TEST.html" />
        <option value="$PROJECT_DIR$/venv/templates/home.html" />
        <option value="$PROJECT_DIR$/venv/templates/joblist.html" />
        <option value="$PROJECT_DIR$/venv/global_config.py" />
        <option value="$PROJECT_DIR$/venv/XMLParser.py" />
        <option value="$PROJECT_DIR$/venv/templates/login.html" />
        <option value="$PROJECT_DIR$/venv/Model.py" />
        <option value="$PROJECT_DIR$/venv/templates/active_form.html" />
        <option value="$PROJECT_DIR$/venv/__main__.py" />
        <option value="$PROJECT_DIR$/venv/templates/joblist_form.html" />
        <option value="$PROJECT_DIR$/venv/Controller.py" />
        <option value="$PROJECT_DIR$/venv/templates/active.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="monitor-flask" type="b2602c69:ProjectViewProjectNode" />
              <item name="monitor-flask" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="monitor-flask" type="b2602c69:ProjectViewProjectNode" />
              <item name="monitor-flask" type="462c0819:PsiDirectoryNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Personal\monitor-flask\venv\resources" />
      <recent name="D:\Personal\monitor-flask\venv\templates" />
      <recent name="D:\Personal\monitor-flask\venv" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Personal\monitor-flask\venv\static" />
      <recent name="D:\Personal\monitor-flask\venv\resources" />
      <recent name="D:\Personal\monitor-flask\venv\templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="monitor-flask" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="D:\Personal\monitor-flask\venv\__main__.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="866f6553-4815-4eff-8b4e-22d0b06f6698" name="Default" comment="" />
      <created>1545629631368</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545629631368</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="54" y="-8" width="1320" height="784" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.498366" visible="true" weight="0.37698412" />
      <window_info anchor="bottom" id="TODO" order="8" />
      <window_info anchor="right" id="R Packages" order="4" weight="0.32936507" />
      <window_info anchor="right" id="R Graphics" order="0" weight="0.32936507" />
      <window_info anchor="bottom" id="Event Log" order="5" side_tool="true" weight="0.32843137" />
      <window_info anchor="bottom" id="Version Control" order="4" />
      <window_info anchor="bottom" id="Python Console" order="1" weight="0.3297546" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32668713" />
      <window_info id="Structure" order="1" sideWeight="0.501634" side_tool="true" weight="0.21785174" />
      <window_info anchor="bottom" id="Terminal" order="0" visible="true" weight="0.17791411" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="7" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/venv/Job.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/active.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="27" selection-start-line="13" selection-start-column="27" selection-end-line="13" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/static/Table_Fixed_Header/index.html" />
    <entry file="file://$PROJECT_DIR$/venv/Model.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/anytree/iterators/abstractiter.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/static/locals.js" />
    <entry file="file://$PROJECT_DIR$/venv/static/style.css" />
    <entry file="file://$PROJECT_DIR$/venv/static/Table_Fixed_Header/vendor/animate/animate.css" />
    <entry file="file://$PROJECT_DIR$/venv/static/Table_Fixed_Header/vendor/bootstrap/css/bootstrap.css.map" />
    <entry file="file://$PROJECT_DIR$/venv/static/Table_Fixed_Header/js/main.js" />
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/anytree/iterators/abstractiter.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/static/Table_Fixed_Header/index.html" />
    <entry file="file://$PROJECT_DIR$/venv/static/Metro-UI-CSS-master/docs/examples/table/table-html.html" />
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/anytree/node/util.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="4" selection-start-column="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/anytree/node/node.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="19" selection-start-line="40" selection-start-column="19" selection-end-line="40" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/static/Metro-UI-CSS-master/docs/examples/forms/login.html" />
    <entry file="file://$PROJECT_DIR$/venv/static/css/third-party/datatables.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor>
            <caret column="7" lean-forward="true" selection-start-column="7" selection-end-column="7" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/bs4/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/anytree/render.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="95" column="54" selection-start-line="95" selection-start-column="54" selection-end-line="95" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/404.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="19" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/2and3/datetime.pyi">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="129" column="8" selection-start-line="129" selection-start-column="8" selection-end-line="129" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/flask/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-27918">
          <caret line="287" column="53" lean-forward="true" selection-start-line="287" selection-start-column="53" selection-end-line="287" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/static/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="9" selection-start-line="8" selection-start-column="9" selection-end-line="8" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Scripts/activate.bat">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/data.json" />
    <entry file="file://$PROJECT_DIR$/venv/static/data.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="51" selection-start-column="51" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/TEST.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" selection-start-line="12" selection-end-line="19" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="52" lean-forward="true" selection-start-line="10" selection-start-column="52" selection-end-line="10" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/static/data.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6529" lean-forward="true" selection-start-column="6529" selection-end-column="6529" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/static/schedule.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/pyvenv.cfg">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="48" lean-forward="true" selection-start-column="7" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Job.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="13" lean-forward="true" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/FolderCTM.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="30" lean-forward="true" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/resources/CR-COMIGDIA-T02.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/resources/CR-COCDOMEN-T02.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/XMLParser.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="27" column="17" selection-start-line="27" selection-start-column="17" selection-end-line="27" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="54" selection-start-line="15" selection-start-column="49" selection-end-line="15" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/manager.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="9" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/tree.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/tree_form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="45" selection-start-line="4" selection-start-column="45" selection-end-line="4" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/joblist.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="72" selection-start-line="11" selection-start-column="72" selection-end-line="11" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/active_form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" selection-start-line="16" selection-end-line="18" selection-end-column="28" />
          <folding>
            <element signature="n#style#0;n#span#0;n#form#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/global_config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="16" selection-start-line="21" selection-start-column="16" selection-end-line="21" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/__main__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="50" column="38" selection-start-line="50" selection-start-column="38" selection-end-line="50" selection-end-column="38" />
          <folding>
            <element signature="e#0#77#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="49" column="8" selection-start-line="49" selection-start-column="8" selection-end-line="49" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/joblist_form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="14" selection-start-line="26" selection-start-column="14" selection-end-line="26" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Project.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="39" selection-start-line="9" selection-start-column="39" selection-end-line="9" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Controller.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="39" column="25" selection-start-line="39" selection-start-column="25" selection-end-line="39" selection-end-column="25" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/templates/active.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="121" column="32" selection-start-line="121" selection-start-column="32" selection-end-line="121" selection-end-column="32" />
        </state>
      </provider>
    </entry>
  </component>
</project>